[?25l[J[J[J[J[J[J[?12l[?25h[?1049h[?1h=[1;54r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[54;1H[97m[41mE325: ì£¼ëª©[m
Found a swap file by the name ".D.swp"
[10Cì†Œìœ ìž: sgc109   ë‚ ì§œ: Mon Sep 18 17:18:26 2017
[9CíŒŒì¼ ì´ë¦„: ~sgc109/Algorithm/D
[10Cìˆ˜ì •: ì•„ë‹ˆì˜¤
[9Cì‚¬ìš©ìž ì´ë¦„: sgc109  í˜¸ìŠ¤íŠ¸ ì´ë¦„: LAPTOP-KBAMD1MP
[8Cí”„ë¡œì„¸ìŠ¤ ID: 140 (ì•„ì§ ì‹¤í–‰ì¤‘)
While opening file "D"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    ë§Œì•½ ê·¸ë ‡ë‹¤ë©´ ":recover" í˜¹ì€ "vim -r D"
    ì„ ì‚¬ìš©í•˜ì—¬ ë³µêµ¬í•˜ì‹­ì‹œì˜¤ (":help recovery" ì°¸ê³ ).
    ì´ë¯¸ ë³µêµ¬í•˜ì…¨ì—ˆë‹¤ë©´ ìŠ¤ì™‘íŒŒì¼ ".D.swp"
    ì„(ë¥¼) ì§€ìš°ì…”ì•¼ ì´ ë©”ì‹œì§€ê°€ ì‚¬ë¼ì§‘ë‹ˆë‹¤.

[32mìŠ¤ì™‘ íŒŒì¼ ".D.swp"ì´ ì´ë¯¸ ì¡´ìž¬í•©ë‹ˆë‹¤![m
[32mì½ê¸° ì „ìš©ìœ¼ë¡œ ì—´ê¸°([O]), ê·¸ëƒ¥ ê³ ì¹˜ê¸°((E)), ë³µêµ¬((R)), ëë‚´ê¸°((Q)), ë²„ë¦¬ê¸°((A)): [?12l[?25h[m[54;1H[K[?25l[54;1H"D" [ìƒˆ íŒŒì¼][2;1H[94m~                                                                                                                                                                                            [3;1H~                                                                                                                                                                                            [4;1H~                                                                                                                                                                                            [5;1H~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [49;1H~                                                                                                                                                                                            [50;1H~                                                                [?1049h[?1h=[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[2;1H[94m~                                                                                                                      [3;1H~                                                                                                                      [4;1H~                                                                                                                      [5;1H~                                                                                                                      [6;1H~                                                                                                                      [7;1H~                                                          [?1049h[?1h=[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[2;1H[94m~                                                                                                                      [3;1H~                                                                                                                      [4;1H~                                                                                                                      [5;1H~                                                                                                                      [6;1H~                                                                                                                      [7;1H~                                                                                                                      [8;1H~                                                                                                                      [9;1H~                                                                                                                      [10;1H~                                                                                                                      [11;1H~                                                                                                                     [18;1H~                                                                                                                      [19;1H~                                                                                                                      [20;1H~                                                                                                                      [21;1H~                                                                                                                      [22;1H~                                                                                                                      [23;1H~                                                                                                                      [24;1H~                                                                                                                   [18;1H~                                                                                                                      [19;1H~                                                                                                                      [20;1H~                                                                                                                      [21;1H~                                                                                                                      [22;1H~             [29;1H[m[?1l>[?1049lVim: Caught deadly signal TERM
                                                [23;1H~                                                                                                                      [24;1H~                                                                                                                      [25;1H~                                                                                                                      [26;1H~                                                                                                                      [27;1H~                                                                                                                      [28;1H~                                                                                                                      [1;1H[?12l[?25h[29;1H[m[?1l>[?1049lVim: Caught deadly signal TERM
