-- Example 0
2
12
2.
2
2

5
-- Example 1
2
21
1.
2
2

4
-- Example 2
3
...
...
...
1
1

1953125
-- Example 3
2
..58..
..47..
2
3

0
-- Example 4
4
...1.2.3
4.5.6...
...7.8.9
1.2.3...
4
4

886073030
-- Example 5
20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
10
10

240076532
