<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 520 - 500: SRMIntermissionPhase</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 520</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>SRMIntermissionPhase</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Mr. Dengklek introduced you to an online programming contest called SRM (Special Round Match)!
<br /><br />
The coding phase is over, and you are now in the intermission phase of the contest. There were 3 problems in the contest. The i-th problem is worth between 1 and <b>points</b>[i] points, inclusive, depending on when a solution to the problem was submitted. The total score of a coder is the total points of all problems whose solutions were submitted by the coder.
<br /><br />
The contest has a room summary containing a scoreboard of all coders in the contest. The coders in the scoreboard are sorted in decreasing order of their total score. For each coder, the scoreboard shows the points of each problem, or 0 if the coder didn't submit a solution to the problem.
<br /><br />
Unfortunately, you lose your internet connection in this intermission phase. So, you ask your friend how the scoreboard is currently like. However, your friend only tells you the solutions submitted by each coder. This is given in <b>description</b>. The j-th character of the i-th element of <b>description</b> will be 'Y' if the i-th coder submitted a solution to the j-th problem, or 'N' otherwise. <b>description</b> describes the scoreboard from top to bottom, i.e., <b>description</b>[0] describes the coder with the highest score, <b>description</b>[1] (if any) describes the coder with the second highest score, and so on. Moreover, your friend also tells you that all coders have different total scores.
<br /><br />
Return the number of different possible scoreboards that match your friend's description, modulo 1,000,000,007. Your friend's description may be inaccurate, so, if no scoreboards match it, return 0.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SRMIntermissionPhase</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countWays</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;int&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int countWays(vector&lt;int&gt; points, vector&lt;string&gt; description)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>points</b> will contain exactly 3 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>points</b>[0] will be between 25000 and 30000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>points</b>[1] will be between 45000 and 60000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>points</b>[2] will be between 90000 and 110000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>description</b> will contain between 1 and 20 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>description</b> will contain exactly 3 characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>description</b> will be 'Y' or 'N'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">points</span>
                                <span class="value data">
                                
                                    { 25000, 50000, 100000 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">description</span>
                                <span class="value data">
                                
                                    {&quot;YNN&quot;,<br />&nbsp;&quot;NNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            25000
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The first coder's total score can be between 1 and 25000, inclusive (25000 ways). The second coder's total score must be 0 (1 way). So, in total there are 25000 x 1 = 25000 different possible scoreboards.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">points</span>
                                <span class="value data">
                                
                                    { 30000, 60000, 90000 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">description</span>
                                <span class="value data">
                                
                                    {&quot;NYN&quot;,<br />&nbsp;&quot;NYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            799969993
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">If the first coder's total score is 2, then the second coder's total score must be 1. If the first coder's total score is 3, then the second coder's total score can be 1 or 2. If the first coder's total score is 4, then the second coder's total score can be 1, 2, or 3, and so on. So, there are (1 + 2 + 3 + ... + 59999) mod 1000000007 = 799969993 different possible scoreboards.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">points</span>
                                <span class="value data">
                                
                                    { 25000, 45000, 110000 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">description</span>
                                <span class="value data">
                                
                                    {&quot;NNN&quot;,<br />&nbsp;&quot;YYY&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The first coder didn't submit anything, but ranked above the second coder who submitted all three problems. It is impossible.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">points</span>
                                <span class="value data">
                                
                                    { 25600, 51200, 102400 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">description</span>
                                <span class="value data">
                                
                                    {&quot;NYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYY&quot;,<br />&nbsp;&quot;YNN&quot;,<br />&nbsp;&quot;YYN&quot;,<br />&nbsp;&quot;NNY&quot;,<br />&nbsp;&quot;NYN&quot;,<br />&nbsp;&quot;NNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            867560805
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
