<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 530 - 250: GogoXCake</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 530</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>GogoXCake</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Like all other software engineers, Gogo likes to cut and eat cake. He used a rectangular baking dish to make a cake. The dish is divided into a grid of unit square cells. Initially, all the cells contained the cake.</p>
<br />
<p>Gogo's friend John wanted to eat the cake. Gogo gave John a rectangular cake cutter with the following properties:</p>
<ul>
<li>The cake cutter is divided into a grid of cells. The cells are of the same size as the cells of the dish.</li>
<li>The cake cutter contains cells of two types: <i>used</i> cells and <i>ignored</i> cells.</li>
<li>Each of the first row, the last row, the first column, and the last column of the cutter contains at least one used cell.</li>
</ul>
<p>When used, the cake cutter must be placed on the dish according to the following rules:</p>
<ul>
<li>Each cell of the cutter must contain a single cell of the dish.</li>
<li>It is not allowed to flip or rotate the cutter. Rows and columns of the cutter must correspond to some consecutive rows and some consecutive columns of the dish in the given orientation. (See the last two examples.)</li>
<li>Each <i>used</i> cell of the cutter must be placed onto a cell that still contains cake. The ignored cells may be placed onto any cells.</li>
</ul>
<img src="http://community.topcoder.com/contest/problem/GogoXCake/pic1.gif"></img>
<p>When the cake cutter is used in the way described above, it removes the cake from all the used cells. John may have used the cake cutter multiple times, one after another.</p>
<br />
<p>After John went home, Gogo examined the cake that remained in the dish. He now wants to check whether John really cut the cake according to the above rules. You are given <type>String[]</type>s <b>cake</b> and <b>cutter</b>. The remaining cake is described by <b>cake</b>. More precisely, <b>cake</b>[i][j] is 'X' if the cell in the i-th row and j-th column of the dish still contains cake; otherwise <b>cake</b>[i][j] is '.' (a period). The cake cutter is described by <b>cutter</b>. More precisely, <b>cutter</b>[i][j] is '.' (a period) if the cell in the i-th row and j-th column of the cutter is used, and 'X' if the cell is ignored.</p>
<br />
<p>Return &quot;YES&quot; (quotes for clarity) if it is possible that John only ate the cake by using the cutter in the way described above. Return &quot;NO&quot; otherwise.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>GogoXCake</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>solve</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string solve(vector&lt;string&gt; cake, vector&lt;string&gt; cutter)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The used cells in the cutter do not have to be contiguous.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>cake</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>cake</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>cake</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in each element of <b>cake</b> will be either '.' or 'X'.</user-constraint></li>
        
            <li><user-constraint escaped="1">There will be at least one '.' in <b>cake</b></user-constraint></li>
        
            <li><user-constraint escaped="1"><b>cutter</b> will contain between 1 and R elements, inclusive, where R is the number of elements in <b>cake</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>cutter</b> will contain between 1 and C characters, inclusive, where C is the number of characters in each element of <b>cake</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>cutter</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in each element of <b>cutter</b> will be either '.' or 'X'.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each of the first row, the first column, the last row, and the last column of the cutter will contain at least one '.'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    {&quot;X.X&quot;,<br />&nbsp;&quot;...&quot;,<br />&nbsp;&quot;...&quot;,<br />&nbsp;&quot;X.X&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    {&quot;.X&quot;,<br />&nbsp;&quot;..&quot;,<br />&nbsp;&quot;X.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><img src="http://community.topcoder.com/contest/problem/GogoXCake/pic2.gif"></img></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    {&quot;..XX&quot;,<br />&nbsp;&quot;...X&quot;,<br />&nbsp;&quot;X...&quot;,<br />&nbsp;&quot;XX..&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    {&quot;..&quot;,<br />&nbsp;&quot;..&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;NO&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    { &quot;...X...&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    { &quot;...&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    {&quot;.X.&quot;,<br />&nbsp;&quot;X.X&quot;,<br />&nbsp;&quot;.X.&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    { &quot;.&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    {&quot;XXXXXXX&quot;,<br />&nbsp;&quot;X.....X&quot;,<br />&nbsp;&quot;X.....X&quot;,<br />&nbsp;&quot;X.....X&quot;,<br />&nbsp;&quot;XXXXXXX&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    {&quot;.X.&quot;,<br />&nbsp;&quot;XXX&quot;,<br />&nbsp;&quot;.X.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;NO&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    {&quot;..&quot;,<br />&nbsp;&quot;X.&quot;,<br />&nbsp;&quot;.X&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    {&quot;..&quot;,<br />&nbsp;&quot;.X&quot;,<br />&nbsp;&quot;X.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;NO&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">You may not flip the cutter.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">cake</span>
                                <span class="value data">
                                
                                    {&quot;X..&quot;,<br />&nbsp;&quot;.XX&quot;,<br />&nbsp;&quot;.XX&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cutter</span>
                                <span class="value data">
                                
                                    {&quot;.XX&quot;,<br />&nbsp;&quot;.XX&quot;,<br />&nbsp;&quot;X..&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;NO&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">You may not rotate the cutter.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
