<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 525 - 525: Rumor</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 525</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>525</span>
        <span id='problem-name'>Rumor</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">There are N rabbits who like to gossip. They are numbered from 0 to N-1.
<p></p>
There are two rumors. Let's call them A and B. At this moment, each rabbit either knows both rumors or no rumors at all. The rabbits want to spread the rumors to everyone as quickly as possible.
<p></p>
Rabbits are very picky when it comes to spreading rumors. Each rabbit only trusts some of the other rabbits. Moreover, the situation is not necessarily symmetric - there may be rabbits A and B such that A trusts B, but B does not trust A.
<p></p>
At the beginning of each day, each rabbit who knows at least one rumor chooses a rumor X it knows. The rabbit then spends the day spreading rumor X. A rabbit will learn a new rumor if it is spreaded by someone it trusts. Note that a rabbit may learn both rumors in the same day (from two different other rabbits). Also note that a rabbit may spread one rumor and learn the other rumor on the same day.
<p></p>
You are given a <type>String</type> <b>knowledge</b> and a <type>String[]</type> <b>graph</b>. The <type>String</type> <b>knowledge</b> has exactly N characters. Character i of <b>knowledge</b> is '<tt>Y</tt>' if rabbit i already knows both rumors, or '<tt>N</tt>' if it does not know the rumors yet. The <type>String[]</type> <b>graph</b> contains N strings with N characters each. Element i of <b>graph</b> describes rabbits who trust rabbit i: character j of element i of <b>graph</b> is '<tt>Y</tt>' if rabbit j trusts rabbit i, or '<tt>N</tt>' if rabbit j does not trust rabbit i. In other words, <b>graph</b>[i][j] is '<tt>Y</tt>' if and only if rabbit i will spread rumors to rabbit j.
<p></p>
Return the minimum number of days needed to spread both rumors so that each of the N rabbits will know both rumors. If it is impossible, return -1.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Rumor</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getMinimum</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int getMinimum(string knowledge, vector&lt;string&gt; graph)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>knowledge</b> will contain between 1 and 16 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of <b>knowledge</b> will be either 'Y' or 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>knowledge</b> will contain at least one 'Y' character.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>graph</b> will contain N elements, where N is the length of <b>knowledge</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>graph</b> will contain N characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of <b>graph</b> will be either 'Y' or 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">i-th character of i-th element of <b>graph</b> will be 'N'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">knowledge</span>
                                <span class="value data">
                                
                                    &quot;YNN&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYN&quot;,<br />&nbsp;&quot;NNY&quot;,<br />&nbsp;&quot;NNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Initially, there are 3 rabbits. Rabbit 0 knows rumor A and B, and other rabbits know nothing.
<br />
One of the optimal ways is as follows.
<ul>
<li>On day 1, rabbit 0 sends information about rumor A to rabbit 1.</li>
<li>On day 2, rabbit 1 sends information about rumor A to rabbit 2, and rabbit 0 sends information about rumor B to rabbit 1.</li>
<li>On day 3, rabbit 1 sends information about rumor B to rabbit 2.</li>
</ul>
As a result, it takes 3 days.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">knowledge</span>
                                <span class="value data">
                                
                                    &quot;YNNY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYYN&quot;,<br />&nbsp;&quot;YNNY&quot;,<br />&nbsp;&quot;YNNY&quot;,<br />&nbsp;&quot;NYYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">One of the optimal ways is as follows.
<ul>
<li>On day 1, rabbit 0 sends information about rumor A to rabbit 1 and rabbit 2, and rabbit 3 sends information about rumor B to rabbit 1 and rabbit 2.</li>
</ul></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">knowledge</span>
                                <span class="value data">
                                
                                    &quot;YYYY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYNN&quot;,<br />&nbsp;&quot;YNYN&quot;,<br />&nbsp;&quot;NYNY&quot;,<br />&nbsp;&quot;NNYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">All rabbits already know the rumors, so no day is required.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">knowledge</span>
                                <span class="value data">
                                
                                    &quot;YYYYYN&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYYYYN&quot;,<br />&nbsp;&quot;YNYYYN&quot;,<br />&nbsp;&quot;YYNYYN&quot;,<br />&nbsp;&quot;YYYNYN&quot;,<br />&nbsp;&quot;YYYYNN&quot;,<br />&nbsp;&quot;NNNNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            -1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">It is impossible to make rabbit 5 know the rumors.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">knowledge</span>
                                <span class="value data">
                                
                                    &quot;NNNY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NNNN&quot;,<br />&nbsp;&quot;YNNN&quot;,<br />&nbsp;&quot;YNNN&quot;,<br />&nbsp;&quot;NYYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">knowledge</span>
                                <span class="value data">
                                
                                     &quot;NNNNNNNYYY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYNNYNNYNN&quot;,<br />&nbsp;&quot;NNYNYNNNNY&quot;,<br />&nbsp;&quot;YYNNNYNNNN&quot;,<br />&nbsp;&quot;YNNNYNYNNN&quot;,<br />&nbsp;&quot;NNYNNYNNYN&quot;,<br />&nbsp;&quot;NNNNYNNNYY&quot;,<br />&nbsp;&quot;NYNYNYNNNN&quot;,<br />&nbsp;&quot;NNNNNNYNYY&quot;,<br />&nbsp;&quot;NNNYNNNYNY&quot;,<br />&nbsp;&quot;NYYNNNNYNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
